/*--------------------------------------------------------------
# Page Templates
--------------------------------------------------------------*/

/* Header */

.wrapper {
  padding-left: 3.12vw;
  padding-right: 3.12vw;
  margin: 0 auto;
}

.no-border {
  border: none !important;
}

.visually-hidden {
  display: none;
}

.site-header {
  width: 100%;
  padding-top: 52px;
  padding-bottom: 15px;
  position: relative;
}

.purple {
  .site-header {
    background-color: $purple;
  }
  .top-hero {
    background-color: $purple;
  }
  .banner {
    background-color: $purple;
  }
  .search-field {
    background-color: $purple;
  }
  .search-form {
    background-color: $purple;
  }
  .search-submit {
    background-color: $purple;
  }
  .coloured-button {
    color: $purple;
    a {
      color: $purple;
      text-decoration: none;
    }
  }

  .nav-icon-in-frame {
    border-bottom: 4px solid $purple;
    ul {
      justify-content: space-between;
    }
  }
  .framed {
    border: 3px solid $purple;
    button {
      border: 3px solid $purple;
    }
  }
  .icon-in-frame article:not(:first-child) {
    ul {
      color: $purple;
    }
    .columns {
      color: $color__text-main;
    }
    a {
      color: $purple;
    }
  }
}
.nav-icon-in-frame-mobile {
  display: none;
}
.framed-button-mobile {
  display: none;
}

.green {
  .site-header {
    background-color: $green;
  }
  .top-hero {
    background-color: $green;
  }
  .banner {
    background-color: $green;
  }
  .search-field {
    background-color: $green;
  }
  .search-form {
    background-color: $green;
  }
  .search-submit {
    background-color: $green;
  }
  .coloured-button {
    color: $green;
    a {
      color: $green;
      text-decoration: none;
    }
  }
}

.blue {
  .site-header {
    background-color: $blue;
  }
  .top-hero {
    background-color: $blue;
  }
  .banner {
    background-color: $blue;
  }
  .search-field {
    background-color: $blue;
  }
  .search-form {
    background-color: $blue;
  }
  .search-submit {
    background-color: $blue;
  }
  .coloured-button {
    color: $blue;
    a {
      color: $blue;
      text-decoration: none;
    }
  }
  .nav-icon-in-frame {
    border-bottom: 4px solid $blue;
    ul {
      justify-content: space-around;
    }
  }
  .framed {
    border: 3px solid $blue;
    button {
      border: 3px solid $blue;
    }
  }
  .icon-in-frame article:not(:first-child) {
    a {
      color: $blue;
    }
  }
  .banner {
    background-color: $blue;
  }
  .column-container {
    .section {
      a {
        color: $blue;
        &:visited,
        &:hover,
        &:active {
          color: $blue;
        }
      }
    }
  }
  .entry-content {
    h4 {
      color: $blue;
    }
  }
}

.orange {
  .site-header {
    background-color: $orange;
  }
  .top-hero {
    background-color: $orange;
  }
  .banner {
    background-color: $orange;
  }
  .search-field {
    background-color: $orange;
  }
  .search-form {
    background-color: $orange;
  }
  .search-submit {
    background-color: $orange;
  }
  .coloured-button {
    color: $orange;
    a {
      color: $orange;
      text-decoration: none;
    }
  }
  .banner {
    background-color: $orange;
  }
  .column-container {
    .section {
      a {
        color: $orange;
        &:visited,
        &:hover,
        &:active {
          color: $orange;
        }
      }
    }
  }
}

.header-logo {
  width: 120px;
  position: absolute;
  left: 52px;
}

.header-top-right {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  position: absolute;
  top: 25px;
  right: 21px;
}

.header-pnumber {
  font-family: $font__main;
  font-size: 20px;
  font-weight: bold;
  color: $color__background-body;
  margin-right: 25px;
}

.header-donate-button {
  border-radius: 3px;
  background-color: $color__background-body;
  padding-top: 2px;
  padding-bottom: 2px;
  font-family: $font__main;
  font-size: 20px;
  color: $purple;
}

.nav-search {
  margin-top: 36px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
  a {
    color: $color__background-body;
  }
}

.search-bar {
  border: none;
}

.search-field {
  border: 0 !important;
  padding: none;
  margin: none;
  color: $color__background-body !important;
  border-bottom: 2px solid $color__background-body !important;
  width: 100px;
}

.search-form {
  padding: none;
  margin: none;
  color: $color__background-body !important;
  border: 0 !important;
}

.ffieldset {
  border: 0;
}

.search-submit {
  color: $color__background-body;
  border: 0;
  overflow: visible !important;
  font-size: 25px;
}

.main-navigation {
  height: 22px;
  font-family: $font__main;
  font-size: 20px;
  color: $color__background-body;

  li {
    margin-right: 70px;
    color: $color__background-body !important;
  }
}

.escape-button {
  position: fixed;
  top: 50%;
  right: 15px;
  opacity: 0.5;
  z-index: 205;
  width: 88px;
  height: 88px;
  @media screen and (max-width: 480px) {
    display: none;
  }
}

.top-button {
  position: fixed;
  top: 80%;
  right: 20px;
  opacity: 0.5;
  z-index: 205;
  display: none;
  flex-direction: row;
  cursor: pointer;
  p {
    vertical-align: top;
    margin-left: 5px;
  }
  &.show {
    display: flex;
    @media screen and (max-width: 480px) {
      display: none;
    }
  }
}

.page-title {
  height: 100px;
  width: 100%;
  font-family: $font__main;
  font-size: 76px;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  h1 {
    font-size: 76px;
  }
}

/* Front page */

.service-advisory {
  color: white;
  background: $purple;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  border: white solid 1px;
  h3 {
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
  }
  button {
    position: absolute;
    right: 0;
    top: 50px;
    background: transparent;
    border: none;
    color: white;
  }
}

.top-hero {
  width: 100%;
  position: relative;

  h1 {
    margin: 0;
    width: fit-content;
    max-width: 750px;
    font-family: $font__main;
    font-size: 76px;
    font-weight: 900;
    line-height: 1;
    color: $color__background-body;
    position: absolute;
    top: 15px;
    z-index: 100;
    p {
      margin-top: 0;
      vertical-align: top;
      line-height: 0.6;
    }
    @media screen and (max-width: 480px) {
      font-size: 38px;
      text-align: center;
      position: relative;
      top: 0;
      padding-bottom: 15px;
    }
  }

  a {
    img {
      position: absolute;
      top: 77%;
      left: 3.12%;
      z-index: 99;
      width: 28px;
      height: auto;
      background: transparent;
      display: inline;
    }

    p {
      position: absolute;
      top: 77%;
      left: 6%;
      margin: 0;
      z-index: 98;
      color: $color__text-main;
    }
  }

  img {
    max-width: 83%;
    height: auto;
    background-blend-mode: multiply;
    background-image: linear-gradient(to bottom, #d8d8d8, #d8d8d8);
    position: absolute;
    top: 0px;
    right: 0px;
    @media screen and (max-width: 480px) {
      position: relative;
      max-width: 100%;
    }
  }
  @media screen and (min-width: 481px) {
    min-height: 235px
  }
  @media screen and (max-width: 480px) {
    padding: 0;
    display: flex;
    flex-direction: column;
  }
}

.three-icons-hero-mobile {
  display: none;
}

.bottom-hero-black {
  width: 100%;
  background-color: $grey;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  @media screen and (min-width: 481px) {
    max-height: 360px;
  }
}

.black-div {
  height: 100%;
  max-width: 319px;
  font-family: $font__main;
  font-size: 14px;
  text-align: center;
  color: #d7d6d7;
  a {
    text-decoration: none;
  }
  h2 {
    width: 100%;
    height: 36px;
    font-family: $font__main;
    font-size: 31px;
    font-weight: bold;
    text-align: center;
    color: $color__background-body;
  }

  button {
    border-radius: 3px;
    background-color: $color__background-body;
    font-family: $font__main;
    font-size: 20px;
    color: $purple;
  }
  .footer-sat-hours {
    .drop-in-hours,
    .drop-in-desc {
      margin-bottom: 0px;
      strong {
        font-weight: normal;
      }
    }
  }
}

.grid-container {
  display: flex;
  padding: 7% 0 3%;
  @media screen and (max-width: 480px) {
    flex-direction: column;
    align-items: center;
  }
}

.white-icon-container {
  padding: 150px 5%;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
  
  .fp-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-decoration: none;
    width: 30%;
    img {
      align-self: center;
    }
    h2 {
      font-family: $font__main;
      font-size: 32px;
      font-weight: bold;
      line-height: 0.91;
      text-align: center;
      color: $purple;
      text-decoration: none !important;
      margin: 0;
      @media screen and (max-width: 480px) {
        font-size: 20px
      }
    }
    p {
      height: 29px;
      font-family: $font__main;
      font-size: 18px;
      line-height: 1.61;
      color: $color__text-main;
      text-align: center;
      align-self: center;
      margin-top: 0;
    }
    a {
      align-self: center;
      text-decoration: none !important;
    }
    @media screen and (max-width: 480px) {
      width: 40%;
      padding-bottom: 20px;
    }
  }
  @media screen and (max-width: 480px) {
    padding: 50px 5%;
  }
}



.dcta-container {
  padding-top: 30px;
  width: 100%;
  background-color: $purple;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.dcta-title {
  color: $color__background-body;
  max-width: 671px;
  font-family: $font__main;
  font-size: 54px;
  font-weight: 900;
  line-height: 1.04;
  text-align: center;
  margin: 0;
  padding-bottom: 20px;
  @media screen and (max-width: 480px) {
    font-size: 40px;
  }
}

.dcta-content {
  color: $color__background-body;
  max-width: 654px;
  font-family: $font__main;
  font-size: 25px;
  line-height: 1.12;
  text-align: center;
  @media screen and (max-width: 480px) {
    font-size: 22px;
    line-height: 1.5;
  }
}

.dcta-button {
  border-radius: 3px;
  background-color: $color__background-body;
  font-family: $font__main;
  color: $purple;
  width: 240px;
  height: 73px;
  font-size: 40px;
  font-weight: 900;
}

.dcta-logo {
  position: absolute;
  bottom: 45px;
  right: 70px;
  max-width: 150px;
  @media screen and (max-width: 480px) {
    display: none;
  }
}
/* About Us Page */

.top-hero-green {
  img {
    background-blend-mode: multiply;
    background-image: linear-gradient(to bottom, #d8d8d8, #d8d8d8);
    position: absolute;
    top: 0px;
    right: 0px;
  }
}

.about-hero {
  width: 100%;
  height: 255px;
  position: relative;

  h1 {
    font-family: $font__main;
    font-size: 76px;
    font-weight: 900;
    line-height: 0.91;
    color: $color__background-body;
    position: absolute;
    top: 25px;
    left: 45px;
    z-index: 100;
    margin: 0;
  }
}

.greyed-out {
  opacity: 0.4;
}

.about-navigation {
  margin-top: 80px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  border-bottom: 3px solid $green;

  h2 {
    font-family: $font__main;
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 0;
    a {
      text-decoration: none;
      color: black;
    }
  }
}

.about-text-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60%;
  margin-left: 20%;
  h2 {
    font-family: $font__main;
    font-size: 32px;
    font-weight: bold;
  }
  h3 {
    font-family: $font__main;
    font-size: 20px;
    font-weight: bold;
  }
  p {
    font-family: $font__main;
    font-size: 14px;
    line-height: 1.43;
  }
}

.no-top {
  margin-top: 0;
}

.mission-equity-block {
  display: flex;
  flex-direction: row;
}

.mission-vision-block {
  width: 50%;
}

.equity-vision-block {
  margin-left: 100px;
  width: 50%;
  p {
    margin-top: 0;
    margin-bottom: 0;
  }
  ul {
    margin: 0;
  }
  li {
    font-size: 14px;
    line-height: 1.43;
  }
}

.about-rest-text {
  margin-bottom: 100px;
  p {
    margin: 0;
  }
  ul {
    margin: 0;
  }
  li {
    font-size: 14px;
    line-height: 1.43;
  }
}

/* Accessibility Page */
.access-title {
  width: 100%;
  font-family: $font__main;
  font-size: 76px;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  h1 {
    font-size: 76px;
    @media screen and (max-width: 480px) {
      font-size: 40px;
    }
  }
}

.access-content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-left: 120px;
  margin-right: 160px;
  margin-top: 0;
  margin-bottom: 100px;
  @media screen and (max-width: 480px) {
    flex-direction: column;
    align-items: center;
    margin: 0 40px;
  }
}

.appointment-sidebar {
  max-width: 460px;
  background-color: $green;
  font-family: $font__main;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.4;
  margin-right: 40px;
  padding-bottom: 40px;
  h3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  p {
    @media screen and (max-width: 480px) {
      text-align: center;
    }
  }
  @media screen and (max-width: 480px) {
    order: 2;
    margin: 0 0 40px 0;
  }
}

.sidebar-contact {
  margin: 40px 40px 0;
  .acc-contact-button {
    margin-top: 25px;
    border-radius: 3px;
    background-color: $color__background-body;
    font-family: $font__main;
    font-size: 20px;
    color: $green;
    a {
      color: $green;
      text-decoration: none;
      &:visited,
      &:hover,
      &:active {
        color: $green;
      }
    }
  }
}

.sidebar-edgewest {
  margin: 40px 40px 0;
  .acc-edgewest-button {
    margin-top: 25px;
    border-radius: 3px;
    background-color: $color__background-body;
    font-family: $font__main;
    font-size: 20px;
    color: $green;
    a {
      color: $green;
      text-decoration: none;
      &:visited,
      &:hover,
      &:active {
        color: $green;
      }
    }
  }
}

.acc-content {
  max-width: 655px;
}
/* Privacy Page */

.privacy-title {
  font-family: $font__main;
  font-size: 76px;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.privacy-content {
  margin-right: 270px;
  margin-left: 270px;
  h3 {
    font-size: 20px;
  }
  p {
    font-size: 14px;
  }
}

/* Footer */
.black-footer {
  background-color: #2c2c2c;
  width: 100%;
  min-height: 170px;
  color: $color__background-body;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  p {
    margin: 0;
  }
  @media screen and (max-width: 480px) {
    flex-direction: column;
    text-align: center;
  }
}

.footer-location {
  font-family: $font__main;
  font-size: 18px;
  h2 {
    margin: 0;
    font-size: 18px;
  }
  @media screen and (max-width: 480px) {
    order: 1;
  }
}

.footer-hours {
  display: flex;
  flex-direction: column;
  p {
    height: 25%;
    margin-right: 60px;
    @media screen and (max-width: 480px) {
      margin-right: 0px;
      padding: 5px 0;
    }
  }
  .clinic-desc {
    display: none;
  }
  .drop-in-desc {
    display: none;
  }
  @media screen and (min-width: 481px) {
    height: 90px;
    flex-wrap: wrap;
  }
  @media screen and (max-width: 480px) {
    padding: 20px 0;
    order: 2;
  }
}

.footer-social-media {
  margin-right: 0;
  img {
    margin: 0 20px;
  }
  @media screen and (max-width: 480px) {
    order: 0;
    padding-bottom: 30px;
  }
}

.white-footer-top {
  position: relative;
}

.footer-nav {
  display: flex;
  justify-content: flex-start;
  margin: 20px 20px;
  padding: 0;
  font-family: $font__main;
  font-size: 18px;
  color: $color__text-main;
  ul {
    list-style: none;
  }

  li {
    display: inline;
    border-right: 1px solid $color__background-body;
    padding: 0 1rem;
    @media screen and (max-width: 480px) {
      padding: 10px 1rem;
    }
  }

  a {
    color: $color__text-main;
    text-decoration: none;
  }
  @media screen and (max-width: 480px) {
    justify-content: center;
  }
}

#footer-menu {
  margin-left: 0;
  padding: 0;
  @media screen and (max-width: 480px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.white-footer-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  @media screen and (max-width: 480px) {
    flex-direction: column;
  }
}

.footer-text {
  margin-left: 45px;
  font-family: $font__main;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.1px;
  color: $color__text-main;
  @media screen and (min-width: 481px) {
    width: 538px;
    height: 131px;
  }
  @media screen and (max-width: 480px) {
    margin: 40px;
    text-align: center;
    font-size: 20px;
  }
}

.bottom-footer-icons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  a {
    margin-right: 45px;
    @media screen and (max-width: 480px) {
      margin: 0 20px;
      width: 50%;
    }
  }
  img {
    max-height: 79px;
  }
}

.footer-top-button {
  display: none;
  @media screen and (max-width: 480px) {
    background-color: #4a4a4a;
    display: flex;
    color: white;
    justify-content: center;
    font-size: 25px;
  }
  img {
    padding-right: 20px;
  }
}

//Program Archive - Volunteer Archive - Workshop Archive

.program {
  .page-content {
    padding-top: 9%;
    article {
      display: flex;
      padding-left: 13.26%;
      padding-right: 19.65%;
      padding-top: 1.94%;

      img {
        max-width: 190px !important;
        border-radius: 50%;
      }

      .entry-content {
        padding-left: 2.98%;
        margin-top: 0;

        h2 {
          margin-top: 0;
          font-size: 32px;
          margin-bottom: 0;
        }
      }
      a {
        text-decoration: none;
      }
    }
  }
}

.program-main {
  article a {
    color: $purple;
  }
}

.volunteer-workshop {
  .page-extra-info {
    margin-left: 27.22%;
    margin-right: 27.22%;

    p:not(:first-child) {
      font-weight: bold;
      font-size: 20px;
    }

    p:only-child {
      font-size: 18px;
    }

    a {
      text-decoration: none;
      color: $blue;
    }
  }
  article {
    a {
      color: $blue;
    }
  }
}

//Sexual health Page

.icon-in-frame {
  .entry-content {
    margin-left: 12%;
    margin-right: 12%;
    h2 {
      font-size: 35px;
    }
    span {
      color: $blue;
    }
  }

  .nav-icon-in-frame {
    width: 85%;
    ul {
      margin: 0 auto;
      padding-left: 0;
      padding-bottom: 10px;
      margin-top: 8%;
      display: flex;

      li {
        list-style-type: none;
        font-size: 22px;
        font-weight: bold;

        a {
          text-decoration: none;
          color: $color__text-main;
        }
      }
    }
  }

  article:not(:first-child) {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 3% 10%;

    h3 {
      font-size: 20px !important;
    }

    h3:first-of-type {
      margin-top: 0;
    }

    ul {
      margin: 0;
      color: $purple;
    }

    .columns {
      column: 2;
      -webkit-columns: 2;
      -moz-columns: 2;
      color: $color__text-main;
    }

    a {
      text-decoration: none;
      color: $purple;
    }

    .framed {
      padding: 2.78%;
      width: 30vw;
      text-align: center;
      border-radius: 20px;

      h3 {
        font-size: 32px !important;
      }

      p {
        text-align: left;
      }

      button {
        width: 85%;
        background: none;
        border-radius: 10px;
      }
    }

    .content {
      width: 40vw;
    }
  }
}

// Mental Health & Sexual Health 480px
@media (max-width: 480px) {
  .icon-in-frame {
    display: flex;
    flex-direction: column;
    align-items: center;
    .top-hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0;
      min-height: auto;
      .entry-title {
        font-size: 38px;
        height: auto;
        top: 0;
        position: relative;
        margin-bottom: 40px;
      }
      img {
        position: relative;
        min-width: 100%;
      }
    }
    
    .nav-icon-in-frame {
      display: none;
    }
    .purple {
      background-color: $purple;
    }
    .blue {
      background-color: $blue;
    }
    .nav-icon-in-frame-mobile {
      padding: 0;
      display: flex;
      justify-content: center;
      width: 100%;
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        margin: 10px 0px;
        li {
          margin: 20px;
          a {
            text-align: center;
            text-decoration: none;
            color: white;
            font-size: 22px;
            font-weight: bold;
            &:visited { 
              color: white;
            }
          }
        }
      }
    }
  }
  .icon-in-frame article:not(:first-child) {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    .entry-content {
      max-width: 375px;
      margin-left: 20px;
      margin-right: 20px;
      h2 {
        font-size: 1rem;
      }
    }
  }
  #component1, #component2, #component3 {
    max-width: 375px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 45px;
    .framed {
      border: none;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      img {
        width: 120px;
      }
      h3 {
        font-size: 26px !important;
        margin-top: 45px;
        margin-bottom: 0px;
      }
      .framed-description {
        display: none;
      }
      .framed-button-desktop {
        display: none;
      }
    }
    .content {
      width: 100%;
      display: flex;
      flex-direction: column;
      h3 {
        margin: 10px 0; 
      }
      p {
        margin-top: 0;
      }
      .columns {
        margin: 0;
        margin-left: 20px;
        padding: 0;
      }
      .framed-button-mobile {
        display: block;
        align-self: center;
        width: 140px;
        border: 2px solid $blue;
        border-radius: 5px;
        color: $blue;
        font-weight: 700;
        text-decoration: none;
        text-align: center;
        padding: 6px;
      }
    }
  }
}

// Contact Page

.contact-page {
  h3 {
    font-size: 32px;
  }

  .banner {
    padding-left: 0;
    padding-right: 0;
    padding-top: 4.5%;
    padding-bottom: 4.5%;
    margin: 3% 3% 0 3%;
    p {
      max-width: 100%;
      font-size: 70px;
      font-weight: bold;
      margin: 25px;
    }
  }
  .for-the-quotation-shape {
    margin: 0 3% 3% 3%;
    width: 0;
    height: 0;
    border-bottom: 4.5vw solid transparent;
    border-right: 4.5vw solid $green;
  }

  .content {
    margin-left: 25%;
    margin-right: 25%;

    .section1,
    .hours {
      display: flex;
      justify-content: space-between;
      * {
        width: 90%;
      }
    }

    .section1 {
      p:not(:last-child) {
        margin: 0;
      }
    }

    .section2,
    .section3 {
      p:not(:nth-child(2)) {
        margin: 0;
      }
      p:nth-of-type(2n + 2) {
        font-weight: bold;
      }
    }
    .location-widget {
      .location:first-child {
        font-weight: bold;
      }
    }
  }
  .entry-content {
    ul {
      margin-left: 0;
    }
    a {
      text-decoration: none;
      color: $green;
    }
    span {
      color: $green;
    }
  }
}

// Donate page

.donate {
  .banner {
    padding-top: 30px;
    width: 100%;
    background-color: $green;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h1 {
      font-size: 76px;
      font-weight: 900;
      line-height: 1.5;
      margin: 0;
      @media screen and (max-width: 480px) {
        font-size: 40px;
      }
    }
    p {
      max-width: 100%;
      line-height: 1;
      padding: 0;
      font-size: 32px;
      font-weight: bold;
      margin: 0;
      @media screen and (max-width: 480px) {
        line-height: 1.5;
        font-size: 22px;
        font-weight: normal;
      }
    }
    .white-btn {
      margin-top: 25px;
      border-radius: 3px;
      background-color: $color__background-body;
      font-family: $font__main;
      color: $green;
      font-size: 32px;
      font-weight: bold;
      letter-spacing: -0.2px;
      width: 306px;
      height: 68.3px;
    }
    @media screen and (max-width: 480px) {
      padding: 30px 10px;
    }
  }
  .banner-text-block {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 40px;
    section {
      max-width: 415px;
      h3 {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
      }
      p {
        font-size: 14px;
        line-height: 1.43;
      }
      &:last-child {
        p {
          margin: 0;
        }
        section {
          margin-top: 20px;
          .location-widget {
            .location {
              &:first-child {
                font-weight: bold;
              }
            }
          }
        }
      }
    }
    @media screen and (max-width: 480px) {
      flex-direction: column;
    }
  }

  .impactu {
    h1 {
      text-align: center;
      font-size: 76px;
      font-weight: bold;
      @media screen and (max-width: 480px) {
        font-size: 45px;
      }
    }
  }
  .top-grid {
    display: flex;
    justify-content: space-between;
    margin: 0 30px;
    .donate-item {
      display: flex;
      margin: 0 30px;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      h2 {
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 0;
      }
      h3 {
        font-size: 19px;
        text-align: center;
      }
      @media screen and (max-width: 480px) {
        margin: 0;
      }
    }
    @media screen and (max-width: 480px) {
      flex-direction: column;
    }
  }

  .donate-image {
    img {
      display: block;
      width: 100%;
    }
  }

  .donate-img-banner {
    font-size: 32px;
    font-weight: bold;
    width: 100%;
    padding: 10px 0;
    background-color: #d8d8d8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    p {
      margin: 0 20px;
      max-width: 550px;
      padding: 10px 0;
    }
    @media screen and (max-width: 480px) {
      font-size: 25px;
    }
  }
  .low-grid {
    display: flex;
    justify-content: space-around;
    .grid-center {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      a {
        font-size: 32px;
        font-weight: bold;
        text-decoration: none;
        color: black;
        text-align: center;
        p {
          margin: 0;
          text-align: center;
        }
      }
      @media screen and (max-width: 480px) {
        margin: 25px 0;
      }
    }
    @media screen and (max-width: 480px) {
      flex-direction: column;
    }
  }
}
/*
 * Education Page Styles
 */

.column-container {
  display: flex;
  margin: 10% 10% 0 10%;
  .section {
    margin: 0 5%;
    text-align: center;
    width: 33%;
    a {
      margin: 0 auto;
      text-decoration: none;
      h3 {
        font-size: 34px;
      }
    }
    p {
      text-align: left;
    }
  }
}

.banner {
  color: white;
  padding: 30px 20% 3%;
  text-align: center;
  h2 {
    padding-top: 30px;
    margin: 0 auto;
    max-width: 650px;
    font-size: 54px;
    font-weight: bolder;
    line-height: 52px;
  }
  p {
    padding-top: 30px;
    line-height: 25px;
    font-size: 25px;
    max-width: 500px;
    margin: 0 auto;
  }
  a {
    padding-bottom: 30px;
  }
  .coloured-button {
    margin-top: 20px;
    border-radius: 3px;
    background-color: $color__background-body;
    font-family: $font__main;
    font-size: 40px;
    width: 375px;
    height: 73px;
    border-width: 0px;
    @media screen and (max-width: 480px) {
      font-size: 20px;
      width: 120px;
      height: 50px;
    }
  }
  @media screen and (max-width: 480px) {
    padding: 9%;
  }
}

.page-template-three-icons-template .entry-content {
  margin: 0 8%;
  h4 {
    margin-bottom: 15px;
    color: $blue;
    font-size: 34px;
  }
  h5 {
    margin: 0 0 5px 0;
    font-size: 20px;
  }
  .top-row {
    display: flex;
    justify-content: space-between;
    div {
      ul {
        margin-left: 0;
        padding-left: 20px;
        max-width: 400px;
        li {
          line-height: 30px;
        }
      }
    }
  }
  .bot-row {
    p {
      margin-top: 0;
    }
    h4 {
      margin-bottom: 0;
    }
    ul {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      height: 300px;
      margin-left: 0;
      padding-left: 20px;
      li {
        padding-bottom: 10px;
        max-width: 500px;
      }
    }
  }
}

// Services & Education 480px
@media (max-width: 480px) {
  .page-template-three-icons-template {
    .top-hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0;
      min-height: auto;
      .three-icons-hero-desktop {
        display: none;
      }
      .three-icons-hero-mobile {
        display: block;
      }
      .page-title {
        font-size: 38px;
        height: auto;
        top: 0;
        position: relative;
        margin-bottom: 60px;
      }
      img {
        position: relative;
        min-width: 100%;
      }
    }
    .column-container {
      flex-direction: column;
      margin: 0;
      .section {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        margin-top: 50px;
        img { 
          width: 120px;
        }
        h3 {
          margin: 0;
          margin-top: 40px;
        }
        p {
          max-width: 345px;
          text-align: center;
          margin: 0;
        }
        &:last-child {
          margin-bottom: 50px;
        }
      }

    }
  }
}

// Board of Director's Page

.bod {
  .grey-text {
    opacity: 0.4;
  }
  .bod-content {
    margin-top: 100px;
    margin-bottom: 100px;
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
    .entry-stuff {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      .entry-header {
        margin-right: 40px;
      }
      img {
        width: 191px;
        height: 191px;
        border-radius: 50%;
        margin-right: 40px;
      }
      .entry-content {
        margin-top: 0 !important;
        width: 655px;
        h2 {
          margin-top: 0 !important;
        }
        a {
          text-decoration: none;
          color: black;
        }
      }
    }
  }
}

.single-fact,
.single-research {
  article {
    margin-bottom: 0;
  }
  .entry-header {
    text-align: center;
    width: 100%;
    padding: 0 15%;
    background-color: $blue;
    color: white;
    h1 {
      margin-top: 0;
      padding-top: 40px;
      font-size: 70px;
    }
    .fact-blurb {
      padding-bottom: 30px;
    }
  }
  .entry-content {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    .fact-sections {
      width: 15%;
      margin-right: 30px;
      h3 {
        color: $blue;
      }
      ul {
        list-style: none;
        margin-left: 0;
        padding-left: 0;
        li {
          margin-bottom: 10px;
        }
      }
    }
    .content-container {
      width: 50%;
      .content-header {
        padding: 20px 10px;
        color: white;
        font-size: 25px;
        background-color: $blue;
        display: flex;
        justify-content: space-between;
        a {
          text-decoration: none;
          color: white;
          &:visited,
          &:hover,
          &:active {
            color: white;
          }
        }
      }
      h2 {
        color: $blue;
      }
      p {
        line-height: 30px;
      }
      a {
        color: $blue;
        &:visited,
        &:hover,
        &:active {
          color: $blue;
        }
      }
      .download-button-mobile {
        display: none;
      }
    }
    .tags-list {
      display: none;
    }
  }
}

// Single Fact Archive 480px
@media (max-width: 480px) {
  .single-fact {
    .entry-header {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0;
      h1 {
        font-size: 38px;
        padding: 0;
        margin-bottom: 50px;
      }
      .fact-blurb {
        width: 330px;
      }
    }
    .entry-content {
      flex-direction: column;
      align-items: center;
      margin-top: 0;
      .fact-sections {
        width: 100%;
        margin-right: 0;
        background-color: $blue;
        align-self: flex-start;
        color: white;
        padding: 0 20px;
        h3 {
          color: white;
          font-size: 1.5em;
          margin: 0;
          padding-bottom: 2px;
          border-bottom: 1px solid;
        }
        .section-list {
          margin-top: 20px;
        }
      }
      .content-container {
        width: auto;
        margin: 0 20px;
        .content-header {
          display: none;
        }
        .download-button-mobile {
          display: block;
          background-color: $blue;
          color: white;
          border-radius: 5px;
          font-size: 16px;
          padding: 8px;
          padding-bottom: 6px;
          width: 130px;
          margin: 0 auto;
          text-decoration: none;
          text-align: center;
          font-weight: bold;
          margin-top: 45px;
          margin-bottom: 80px;
          &:visited {
            color: white;
          }
        }
      }
      .tags-list {
        background-color: rgba(0, 163, 215, 0.15);
        padding: 45px 20px;
        display: flex;
        flex-direction: column;
        width: 100%;
        h3 {
          font-size: 22px;
          margin-top: 0;
          margin-bottom: 15px;
        }
        .tags-box {
          display: flex;
          flex-wrap: wrap;
          p {
            width: 190px;
            margin-top: 0;
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}

.single-research {
  .content-header {
    justify-content: flex-end;
    padding-right: 30px;
  }
  .content-container {
    margin: 0 auto;
  }
}

.program-template-form-template {
  .entry-content {
    margin: 10% 20% 0;
    > p {
      font-size: 30px;
    }
    .wpcf7 {
      margin: 0 10%;
      input:not([type='submit']),
      select {
        border: 2px solid $blue;
      }
      input[type='submit'] {
        border: 2px solid $blue;
      }
      textarea {
        border: 2px solid $blue;
      }
    }
  }
}

//form styling
.wpcf7 {
  input:not([type='submit']),
  select {
    width: 100%;
    font-size: 20px;
    padding: 5px 10px;
  }
  input[type='submit'] {
    background-color: white;
  }
  textarea {
    font-size: 20px;
  }
  .wpcf7-checkbox {
    display: flex;
    flex-direction: column;
    .wpcf7-list-item {
      width: 100%;
      input {
        width: 13px;
      }
    }
  }
}

// Archive Research/News Page
.arc-research,
.arc-news {
  .wrapper {
    // margin-top: 5% !important;
    margin-top: 0;
    display: flex;
    justify-content: center;
    h1 {
      margin: 0;
      width: fit-content;
    }
  }
  .page-title {
    height: 100px;
    width: 100%;
    font-family: $font__main;
    font-size: 76px;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    h1 {
      font-size: 76px;
    }
  }
  .entry-header {
    width: 50%;
    margin-right: 25%;
    margin-left: 25%;
    h2 {
      a {
        text-decoration: none;
        color: black;
      }
    }
  }
  .entry-meta {
    a {
      text-transform: uppercase;
      margin-right: 25px;
      text-decoration: none;
      color: black;
      &:hover {
        font-weight: bold;
      }
    }
  }
  .donor-movement {
    width: 100%;
    height: 360px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .donor-text {
      text-align: left;
    }
    h2 {
      margin: 0;
    }
    h3 {
      margin: 0;
    }
    .donor-movement-button {
      height: 100px;
      width: 200px;
      text-transform: uppercase;
    }
  }
}

// Single Program Template CSS
.single-program-area {
  .single-area {
    width: 60%;
    margin-right: 20%;
    margin-left: 20%;
    margin-top: 100px;
    margin-bottom: 52px;
    h3 {
      color: $purple;
    }
    a {
      text-decoration: none;
      color: $purple;
    }
  }
  .snap-map {
    height: 215px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h2 {
      margin: 0;
    }
  }
}

.post-type-archive-fact {
  .page-header {
    text-align: center;
    padding: 0 30%;
    color: white;
    background-color: $orange;
    h1 {
      font-size: 75px;
      margin-top: 0;
      margin-bottom: 0;
    }
    .page-description {
      padding-bottom: 30px;
    }
  }
  .main-container {
    margin: 1% 8% 0;
    .order-container {
      display: flex;
      justify-content: flex-end;
      select {
        padding-left: 10px;
        border: 0;
        border-bottom: 1px solid black;
      }
    }
    .factsheet-container {
      margin-top: 25px;
      display: flex;
      width: 100%;
      .left-container {
        width: 25%;
        .tag-organizer {
          background-color: #e6e6e6;
          border-radius: 8px 8px 0 0;
          padding: 25px 25px 10px 25px;
          p {
            margin: 0;
            font-weight: bold;
          }
          .tag-list {
            list-style: none;
            margin-left: 0;
            padding-left: 0;
            color: $orange;
            margin-bottom: 0;
            li {
              cursor: pointer;
              margin-top: 10px;
              padding-left: 10px;
              border-radius: 8px;
              &.selected {
                background-color: $orange;
                color: white;
              }
            }
          }
        }
        .clear-filter {
          color: $orange;
          padding: 10px 25px 15px 25px;
          border-radius: 0 0 8px 8px;
          cursor: pointer;
          background-color: #f8f8f8;
        }
        .disclaimer {
          margin-top: 25px;
        }
      }
      .right-container {
        margin-left: 30px;
        width: 75%;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        .card-container {
          a {
            color: white;
            text-decoration: none;
            &:visited,
            &:hover,
            &:active {
              color: white;
            }
          }
          background-color: $orange;
          padding: 25px;
          margin: 1.5%;
          border-radius: 8px;
          width: 300px;
          height: 200px;
          color: white;
          .card-title {
            font-size: 20px;
            line-height: 1.25;
            margin-bottom: 5px;
          }
          .plus-minus {
            display: none;
          }
          .card-excerpt {
            font-size: 12px;
            padding-bottom: 10px;
            border-bottom: 1px white solid;
            height: 80px;
          }
          .card-tags {
            font-size: 12px;
            padding-top: 5px;
            display: flex;
          }
        }
      }
    }
  }
  .load-more {
    text-align: center;
    margin-bottom: 40px;
    .load-button {
      color: $orange;
      background-color: #f5f5f5;
      text-transform: uppercase;
      padding: 10px 70px;
      font-size: 30px;
      border: none;
      font-weight: bold;
    }
  }
}

// Facts Archive 480px
@media (max-width: 480px) {
  .post-type-archive-fact {
    .page-header {
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      height: 270px;
      .page-title {
        font-size: 38px;
        height: auto;
      }
      .page-description {
        width: 320px;
        padding-bottom: 42px;
      }
    }
    .main-container {
      width: 375px;
      display: block;
      margin: 0 auto;
      .order-container {
        margin-top: 25px;
      }
      .factsheet-container {
        flex-direction: column;
        align-items: center;
        .left-container {
          width: 100%;
          margin-bottom: 25px;
          .tag-organizer {
            background-color: $orange;
            color: white;
            padding: 0;
            p {
              font-weight: normal;
              padding: 10px 25px;
            }
            .tag-list {
              background-color: #d8d8d8;
              padding: 25px;
              li:first-child {
                margin-top: 0;
              }
            }
          }
          .clear-filter {
            background-color: $color__background-pre;
            padding: 10px 25px;
          }
          .disclaimer {
            font-size: 14px;
          }
        }
        .right-container {
          margin-left: 0;
          width: 100%;
          margin-bottom: 22px;
          .card-container {
            width: 100%;
            height: auto;
            padding: 10px 25px;
            margin-bottom: 18px;
            position: relative;
            .plus-minus {
              display: flex;
              justify-content: center;
              align-items: center;
              position: absolute;
              border-radius: 15px;
              right: 25px;
              height: 16px;
              width: 16px;
              color: $orange;
              background-color: white;
              top: 0;
              font-size: 18px;
              margin-top: 15px;
            }
            .card-excerpt {
              display: none;
            }
            .card-tags {
              border-top: 1px solid #fff;
              font-size: 14px;
            }
          }
        }
      }
    }
    .load-more {
      .load-button {
        border: 1px solid $orange;
        border-radius: 2px;
        font-size: 16px;
        padding: 8px;
        padding-bottom: 6px;
        width: 120px;
      }
    }
  }
}

//Employment Archive Page
.post-type-archive-job {
  .page-header {
    text-align: center;
    padding: 0 30%;
    color: white;
    background-color: $green;
    h1 {
      font-size: 75px;
      margin-top: 0;
    }
    a {
      padding-bottom: 0;
      display: flex;
      position: absolute;
      left: 3%;
      text-decoration: none;
      color: #000;
      img {
        width: 28px;
      }
      p {
        font-size: 16px;
        margin: 0px;
        padding-top: 0px;
      }
    }
  }
  .main-container {
    margin: 1% 8% 0;
    .page-description {
      margin-left: 15%;
      margin-right: 15%;
      padding-bottom: 30px;
    }
    .order-container {
      display: flex;
      justify-content: flex-end;
      select {
        padding-left: 10px;
        border: 0;
        border-bottom: 1px solid black;
      }
    }
    .jobs-container {
      margin-top: 25px;
      display: flex;
      width: 100%;
      padding-bottom: 5%;
      .left-container {
        width: 25%;
        .tag-organizer {
          background-color: #e6e6e6;
          border-radius: 8px 8px 0 0;
          padding: 25px 25px 10px 25px;
          .job-tag-list {
            list-style: none;
            margin-left: 0;
            padding-left: 0;
            color: $green;
            margin-bottom: 0;
            li {
              cursor: pointer;
              margin-top: 10px;
              padding-left: 10px;
              border-radius: 8px;
              &.selected {
                background-color: $green;
                color: white;
              }
            }
          }
        }
        .job-clear-filter {
          color: $green;
          padding: 10px 25px 15px 25px;
          border-radius: 0 0 8px 8px;
          cursor: pointer;
          background-color: #f8f8f8;
        }
        .disclaimer {
          margin-top: 25px;
        }
      }
      .job-right-container {
        margin-left: 30px;
        width: 75%;
        .job-right-container-section {
          display: flex;
          flex-wrap: wrap;
          align-content: flex-start;
        }
        .card-container {
          a {
            color: white;
            text-decoration: none;
            &:visited,
            &:hover,
            &:active {
              color: white;
            }
          }
          background-color: $green;
          padding: 25px;
          margin: 1.5%;
          border-radius: 8px;
          width: 30%;
          height: 200px;
          color: white;
          .card-title {
            font-size: 18px;
          }
          .card-excerpt {
            font-size: 12px;
            padding-bottom: 10px;
            border-bottom: 1px white solid;
            height: 50%;
          }
          .card-tags {
            font-size: 12px;
            padding-top: 5px;
            display: flex;
          }
        }
      }
    }
  }
  .job-load-more {
    text-align: center;
    margin-bottom: 40px;
    .job-load-button {
      color: $green;
      background-color: #f5f5f5;
      text-transform: uppercase;
      padding: 10px 70px;
      font-size: 30px;
      border: none;
      font-weight: bold;
    }
  }
}
// Frequently Asked Questions Page
.faq {
  .entry-content {
    margin-top: 0;
  }
  .faq-title {
    width: 100%;
    background-color: $orange;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h1 {
      margin: 0;
      font-size: 76px;
    }
    a {
      padding-bottom: 0;
      display: flex;
      position: absolute;
      left: 3%;
      text-decoration: none;
      color: #000;
      img {
        width: 28px;
      }
      p {
        font-size: 16px;
        padding-top: 0px;
      }
    }
  }
  .faq-content {
    width: 80%;
    margin: 30px 10% 52px;
    display: flex;
    span a {
      color: $orange;
      text-decoration: none;
    }
    .faq-left,
    .faq-right {
      width: 46%;
      margin: 0 2%;
    }
  }
}

//Partnerships
.partnerships {
  display: flex;
  flex-direction: column;
  align-items: center;

  .banner {
    height: 200px;
    width: 100%;
    background-color: $green;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    h1 {
      font-size: 76px;
      font-weight: 700;
      line-height: 0.91;
      margin: 0;
    }
  }
  section {
    margin-left: 25%;
    margin-right: 25%;
    margin-bottom: 50px;
    h3 {
      margin-top: 50px;
      font-size: 20px;
      font-weight: bold;
    }
    p {
      font-size: 14px;
      line-height: 1.43;
    }
  }
}

//Annual Reports
.annual-reports {
  display: flex;
  flex-direction: column;
  align-items: center;
  .top-hero {
    margin-bottom: 80px;
    display: flex;
    justify-content: center;
    h1 {
      max-width: 50%;
    }
    img {
      display: none;
    }
  }
  section {
    margin-left: 25%;
    margin-right: 25%;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    h3 {
      margin-top: 50px;
      font-size: 28px;
      font-weight: bold;
    }
    iframe {
      margin-top: 20px;
      margin-bottom: 40px;
      border: none;
      width: 100%;
      height: 500px;
    }
    .strategic-h3 {
      margin-top: 30px;
      margin-bottom: 18px;
    }
    h4 {
      font-size: 20px;
      margin-top: 0px;
      margin-bottom: 10px;
    }
    a {
      display: flex;
      align-items: center;
      text-decoration: none;
      margin-top: 10px;
      margin-bottom: 10px;
      color: #000000;

      img {
        height: 24px;
        margin-right: 20px;
      }
      p {
        margin-left: 24px;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      &:visited {
        color: #000000;
      }
    }
  }
}

// Annual Reports 480px
@media (max-width: 480px) {
  .annual-reports {
    .top-hero {
      min-height: auto;
      padding: 0;
      display: flex;
      flex-direction: column;
      margin: 0;
      h1 {
        font-size: 38px;
        min-width: 100%;
        text-align: center;
        margin-bottom: 70px;
        position: relative;
      }
      img {
        display: block;
        position: relative;
        min-width: 100%;
      }
    }
    section {
      margin-left: 0;
      margin-right: 0;
      align-items: flex-start;
      width: 100%;
      h3 {
        margin: 40px;
        margin-bottom: 0px;
        align-self: center;
      }
      h4 {
        margin-left: 20px;
      }
      p {
        margin: 0;
        width: 100%;
      }
      a {
        margin-left: 20px;
        img {
          height: 36px;
        }
        p {
          margin-left: 12px;
          margin-top: 0px;
          margin-bottom: 0px;
          width: 260px;
          font-size: 18px;
          line-height: 1.4;
        }
        .strategic-text {
          width: 330px;
        }
      }
    }
  }
}

//Newsletter
.newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;

  .wpcf7 {
    margin-right: 20%;
    .names {
      display: flex;
      justify-content: space-between;
      width: 100%;
      label {
        width: 40%;
      }
    }
    input:not([type='submit']),
    select {
      border: 2px solid $purple;
    }
    input[type='submit'] {
      border: 2px solid $purple;
    }
    textarea {
      border: 2px solid $purple;
    }
  }

  .banner {
    height: 200px;
    width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    h1 {
      font-size: 76px;
      font-weight: 700;
      line-height: 0.91;
      margin: 0;
    }
  }
  section {
    margin-left: 25%;
    margin-right: 25%;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    h3 {
      margin-top: 50px;
      font-size: 24px;
      font-weight: bold;
      color: $purple;
    }
    iframe {
      margin-top: 20px;
      margin-bottom: 40px;
      border: none;
      width: 100%;
      height: 500px;
    }
    .sign-up-h3 {
      margin-top: 30px;
      margin-bottom: 18px;
    }
    .download-h3 {
      margin-top: 30px;
      margin-bottom: 18px;
    }
    h4 {
      font-size: 20px;
      margin-top: 0px;
      margin-bottom: 10px;
    }
    a {
      display: flex;
      align-items: center;
      text-decoration: none;
      margin-top: 10px;
      margin-bottom: 10px;
      color: #000000;
      img {
        height: 24px;
        margin-right: 20px;
      }
      p {
        margin-left: 24px;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      &:visited {
        color: black;
      }
    }
  }
}

// Newsletter 480px
@media (max-width: 480px) {
  .newsletter {
    .wpcf7 {
      margin: 0 20px;
      p:first-child {
        margin: 0;
      }
      input[type='text'], input[type='email'] {
        margin-bottom: 30px;
        margin-top: 10px;
        height: 60px;
      }
      input[type='submit'] {
        margin: 0 auto;
        display: block;
        width: 140px;
        border-radius: 5px;
        color: $purple;
        font-weight: bold;
        font-size: 18px;
      }
    }
    .banner {
      height: 180px;
      justify-content: flex-start;
      h1 {
        font-size: 38px;
      }
    }
    section {
      margin-left: 0;
      margin-right: 0;
      align-items: flex-start;
      width: 100%;
      h3 {
        margin-bottom: 0px;
        margin-left: 20px;
        font-size: 28px;
        font-weight: bold;
      }
      iframe {
        margin-bottom: 20px;
      }
      p {
        width: 100%;
        margin: 0;
      }
      .sign-up-h3 {
        margin-top: 0;
        margin-bottom: 12px;
      }
      .download-h3 {
        margin-top: 0;
        margin-bottom: 20px;
      }
      a {
        margin-left: 20px;
        img {
          height: 36px;
        }
        p {
          margin-left: 12px;
          margin-top: 0px;
          margin-bottom: 0px;
          width: 260px;
          font-size: 18px;
          line-height: 1.4;
        }
      }
    }
  }
}

//Press Releases
.press-releases {
  display: flex;
  flex-direction: column;
  align-items: center;

  .banner {
    height: 300px;
    width: 100%;
    background-color: $purple;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    line-height: 2.5;
    h1 {
      font-size: 76px;
      font-weight: 700;
      line-height: 1.25;
      margin: 0;
    }
  }
  section {
    margin-left: 25%;
    margin-right: 25%;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    h3 {
      color: $purple;
      margin-top: 50px;
      font-size: 28px;
      font-weight: bold;
    }
    a {
      display: flex;
      align-items: center;
      text-decoration: none;
      margin-top: 10px;
      margin-bottom: 10px;
      color: #000000;

      img {
        height: 24px;
      }
      p {
        margin-left: 24px;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      &:visited {
        color: #000000;
      }
    }
  }
}

//News page

.news {
  .page-title {
    background: $purple;
    margin-top: -5vh;
    padding-right: 260px;
    padding-left: 260px;
    color: white;
  }
}
.news-content {
  margin-right: 270px;
  margin-left: 270px;
  h2 {
    color: $purple;
  }
  p {
    font-size: 14px;
    text-decoration: none;
    color: black;
    a.news-link {
      text-decoration: none;
    }
  }
}

//Single news
.single-news-content {
  margin-left: 400px !important;
  margin-right: 400px !important;
  h3 {
    color: $purple;
    margin-top: 40px;
  }
  p {
    font-size: 14px;
    line-height: 1.5rem;
    a {
      text-decoration: none;
    }
  }
  ul {
    font-size: 14px;
    line-height: 2.25rem;
    margin: 15px;
    padding: 0;
  }
}

//Funders
.funders-hero {
  height: 150px !important;
  .funders-title {
    width: 741.9px;
    font-family: Arial, sans-serif;
    font-size: 76px;
    font-weight: 900;
    line-height: 0.91;
    color: #fff;
    position: absolute;
    top: 15px;
    z-index: 3;
    margin: 0;
    text-transform: lowercase;
    left: 40%;
  }
}
.funders-content {
  margin: 0% 10% !important;
  h3 {
    margin-top: 50px;
    margin-bottom: 5px;
  }
  p {
    font-size: 14px;
    line-height: 1.4rem;
  }
}
.agreement-banner {
  background-color: $green;
  width: 100%;
  height: 225px;
  color: white;
  text-align: center;
  margin: 0 auto;
  padding-top: 5px;
  .agreement-text {
    font-size: 18px;
    font-family: $font__main;
    p {
      line-height: 1.1rem;
      width: 500px;
      margin: 0 auto;
    }
  }
  .agreement-icon {
    display: flex;
    font-size: 18px;
    padding-bottom: 5px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
    p {
      margin-left: 24px;
      margin-bottom: 15px;
    }
  }
}

//Search Page

.search {
  h1 {
    font-size: 4rem;
  }
  .space-bottom {
    padding-bottom: 1em;
  }
  article {
    border-top: solid;
  }
  .page-header {
    text-align: center;
  }
  h2 {
    a {
      color: $orange;
      text-decoration: none;
    }
  }
}

.tangerine {
  color: $orange;
}

.search-content-area {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

.search-search-bar {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  position: relative;
  padding-top: 2rem;
}

.search-search-form {
  display: flex;
  justify-content: center;
}

.search-search-field {
  border-radius: 25px !important;
  border: 3px solid $orange !important;
  width: 100%;
  height: 3rem;
  padding-left: 25px !important;
}

.search-search-button {
  margin-bottom: 0;
  border-radius: 25px;
  background-color: $orange;
  color: white;
  padding: 1rem 3rem;
  font-size: 25px;
  position: absolute;
  right: 0px;
  top: 2rem;
  line-height: 25px;
}

//404 page

.fourohfour {
  display: flex;
  flex-direction: column;
  align-items: center;
  h1 {
    font-size: 62px;
    font-family: $font__main;
    width: 65%;
    text-align: center;
    @media screen and (max-width: 480px) {
      font-size: 35px;
      width: 70%;
    }
  }
  .not-found {
    display: flex;
    flex-direction: column;
    align-items: center;
    .top-hero {
      margin-top: 3%;
      width: 100%;
      height: fit-content;
      position: relative;
      background-color: white;
    }
    .page-header {
      display: flex;
      justify-content: center;
      line-height: initial;
    }
    .page-content {
      display: flex;
      align-items: center;
      flex-direction: column;
      font-size: 16px;
      font-family: $font__main;
      margin-top: 0;
      p {
        text-align: center;
        width: 36%;
        @media screen and (max-width: 480px) {
          width: 60%;
        }
      }
      .bold {
        font-weight: bold;
        margin-bottom: 3rem;
        @media screen and (max-width: 480px) {
          font-weight: 400;
        }
      }
      .bigger {
        font-size: 1.5rem;
        @media screen and (max-width: 480px) {
          font-size: 1.60rem;
          width: 55%;
          font-weight: 600;
        }
      }
      .search-form {
        border-radius: 35px;
        width: 65%;
        border: 1px solid $orange !important;
        height: 2.75rem;
        width: 38%;
        background-color: white;
        .ffieldset {
          margin: 0;
          padding: 0;
        }
        .search-field {
          float: left;
          width: 77%;
          background-color: white;
          color: black !important;
          margin-top: 5.6px;
          margin-left: 10px;
        }
        .search-field:focus {
          outline: none;
        }
        .search-submit {
          border-radius: 35px;
          font-size: 18px;
          float: right;
          background-color: $orange;
          padding-right: 2.5rem;
          padding-left: 2.5rem;
          @media screen and (max-width: 480px) {
            transform: translate(-50%, -50%);
            position: absolute;
            bottom: 23.80%;
            right: 7.25%;
            float: none;
          }
        }
      }
      .suggestions {
        display: flex;
        background-color: $orange;
        color: white;
        padding: 3rem 0px;
        .column {
          display: flex;
          flex-direction: column;
          width: 33%;
          align-items: center;
          a {
            text-decoration: none;
            color: white;
          }
          p {
            margin: 0 auto;
            width: 66%;
          }
          h2 {
            margin: 0;
            margin-bottom: 1rem;
          }
          .button {
            color: $orange;
            border: none;
            background: white;
            padding: 0.25rem 4rem;
            margin-top: 1.5rem;
          }
          .footer-sat-hours {
            p {
              width: 100%;
            }
          }
        }
        .divider {
          border-left: 1px solid white;
          height: 230px;
        }
      }
    }
  }
}

//Single Job

.single-job {
  display: flex;
  flex-direction: column;
  margin: 0 !important;
  font-family: $font__main;
  h1 {
    font-size: 76px;
    text-align: center;
    margin: 0.67em 0;
  }
  .job-details {
    margin-left: 20%;
    margin-right: 20%;

    p {
      margin: 0;
      margin-bottom: 1.5rem;
      font-size: 14px;
    }
  }
}

#bitnami-banner {
  display: none;
}
